{
   "name": "NoDelete",
   "version": "1.2.1",
   "description": "Basic \"Message Logger\"",
   "authors": [
      {
         "name": "NotMarek",
         "id": "206299359007080450"
      }
   ],
	"color": "#ff0069",
   "sourceUrl": "https://raw.githubusercontent.com/notmarek/enmity-plugins/master/dist/NoDelete.js"
}