{
   "name": "NoDelete",
   "version": "1.3.9",
   "build": "patch-1.0.0",
   "description": "Basic \"Message Logger\"",
   "authors": [
      {
         "name": "Marek (modified by spin)",
         "id": "308440976723148800"
      }
   ],
	"color": "#ff0069",
   "sourceUrl": "https://raw.githubusercontent.com/spinfal/enmity-plugins/master/dist/NoDelete.js"
}