{
    "name": "BetterBadges",
    "version": "0.0.0",
    "description": "Custom badges for anyone and everyone :)",
    "authors": [
       {
          "name": "NotMarek",
          "id": "206299359007080450"
       }
    ],
     "color": "#ff0069",
    "sourceUrl": "https://raw.githubusercontent.com/notmarek/enmity-plugins/master/dist/BetterBadges.js"
 }