{
   "name": "piss",
   "version": "1.0.0",
   "build": "patch-1.0.1",
   "description": "piss",
   "authors": [
      {
         "name": "piss",
         "id": "308440976723148800"
      }
   ],
   "color": "#ff0069",
   "sourceUrl": "https://raw.githubusercontent.com/spinfal/enmity-plugins/master/dist/piss.js"
}