{
   "name": "HideBlockedMessages",
   "version": "1.2.1",
   "description": "For when you really need to shut someone the f*** up.",
   "authors": [
      {
         "name": "Marek (modified by spin)",
         "id": "308440976723148800"
      }
   ],
   "color": "#ff0069",
   "sourceUrl": "https://raw.githubusercontent.com/spinfal/enmity-plugins/master/dist/HideBlockedMessages.js"
}