{
    "name": "TestPlugin",
    "version": "1.0.0",
    "description": "Plugin for testing bullshit",
    "authors": [
       {
          "name": "NotMarek",
          "id": "206299359007080450"
       }
    ],
     "color": "#ff0069",
    "sourceUrl": "https://raw.githubusercontent.com/notmarek/enmity-plugins/master/dist/TestPLugin.js"
 }